
urigen.home.directory=~/.urigen
#urigen.server.hostname=localhost

#urigen.http.proxyHost=
#urigen.http.proxyPort=
#urigen.http.nonProxyHost=


urigen.github.clientId=c407547972a603673100
urigen.github.secretId=a609522271e331e79b13a4f6025a1720bbb0dbfa
urigen.github.redirectUrl=http://localhost:8080/urigen/