
urigen.home.directory=~/.urigen
#urigen.server.hostname=localhost

#urigen.http.proxyHost=
#urigen.http.proxyPort=
#urigen.http.nonProxyHost=


urigen.github.clientId=c407547972a603673100
urigen.github.secretId=0717e32f5a58fa15dc605f1e257e631b4c670d86
urigen.github.redirectUrl=http://localhost:8080/urigen/